<!DOCTYPE html>
<meta charset="utf-8">
<title>Andrew's Test</title>
<style>

@import url(tournament.css);
 
#circle circle {
fill: none;
pointer-events: all;
}
 
.group path {
fill-opacity: .8;
}
 
path.chord {
stroke: #000;
stroke-width: .25px;
}
 
#circle:hover path.fade {
display: none;
}
 
</style>
 
<header>
</header>

<body>
	<h1>2018 FIFA World Cup Tournament</h1>
	 <div id="main">
	 </div>
 </body>

 
<footer>
</footer>
<script src="http://d3js.org/d3.v2.min.js?2.8.1"></script>
<script src="tournament.js"></script>
